{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inside the archive are the following items:\
\
./src/ - Source code\
./src/main/ - The main source code\
./src/test/ - The cucumber and unit tests\
./features/ - The feature definitions\
./Sql_Create_Queries - The sql queries used to create the database\
./Report.docx - The report detailing the acceptance criteria, estimations, and task breakdown\
\
In order to run the program, load the src code as a project in an IDE, and run the class Main located at: ./src/Main/java/Main.java\
\
In order to run the unit tests, run the test file at ./src/test/java/vehicleTest.java\
In order to run the cucumber tests, run the test file at ./src/test/java/GenericTestRunner.java}